<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anim</title>
    <style>
        #boxOne {
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin-top: 20px;
            background-color: blue;

        }

        #boxTwo {
            position: relative;
            margin-top: -80px;
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: transparent

        }

        .boxThree {
            position: relative;
            margin-top: -60px;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            background-color: transparent

        }

        .boxFour {
            position: relative;
            margin-top: -60px;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            background-color: rgb(255, 0, 64);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="boxOne">

    </div>

    <div id="boxTwo">

    </div>

    <div class="boxThree">

    </div>

    <div class="boxFour">

    </div>

</body>

</html>