<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>
    <style>
        body {
            background-image: url(cursorpci.jpg);
            background-size: cover;
        }

        #world_text {
            margin-top: 180px;
            margin-bottom: 0px;
            margin-left: 495px;
            color: rgb(31, 53, 248);
            text-shadow: 0 0 10px rgba(0 0 0.01) ;
        }

        #box1 {
            height: 150px;
            width: 150px;
            background-image: url(image1.png);
            background-size: cover;
            border-bottom: 5px solid;
            border-style: double;
            border-radius: 100px;
            box-shadow: 4px 4px 66px 4px blue;
        }

        #box2 {
            height: 200px;
            width: 420px;
            margin-right:0px;
            background-image: url(image2.png);
            background-size: cover;
            float: right;
            border-bottom: 5px solid;
            border-style: double;
            border-radius: 95px 16px 16px 16px;
            box-shadow: 4px 4px 66px 4px red
        }
    </style>
</head>

<body>
    <div id="box1">

    </div>
    <div id="world_text">
        <h1>The World of Technology</h1>
    </div>

    <div id="box2"></div>
</body>

</html>